
         ADV_AutoGL : a simple graphics & GUI library 
                         for making your own viewer
           (pronounced as "O-te-ga-lu")



INSTALLATION

1. Compile AutoGL libraries.

1) Go to directory lib/.

2) Edit Makefile and modify variable PLATFORM.
The following choices are relevant for normal usage.

PLATFORM = Linux
   Linux with GTK+, OpenGL and gtkglarea 
   You may also have to install gtkglarea package.
   In case of Red Hat Linux and Fedora Core 1, 2, 
   if you have chosen "custom" and "everything" at package selection stage 
   of Linux installation, gtkglarea package has been installed.
   (Fedora Core 3 does not contain gtkglarea package, so you need to 
    search and install it from the Internet somehow).

PLATFORM = FreeBSD
   FreeBSD with GTK+, OpenGL and gtkglarea
   You may also have to install gtkglarea package.

PLATFORM = Unix
   Unix with Motif and OpenGL
   You may have to modify -I and -L compiler options to specify directories 
   where header files and archive files of X11 and Motif are installed.
   Current setting is for Red Hat Linux and Fedora Core.

PLATFORM = Cygwin
   Microsoft Windows with Cygwin, WIN32 and OpenGL
   You have to install Cygwin first.
   Don't forget development tools such as compiler, editor, etc.

Choose any one from these platform choices.
Comment out the comment line of the selected platform by removing # character 
and enable this line in Makefile.

3) If you are a FORTRAN user,
  Edit autogl_os.h as follows.

#if 1                     <-----
#define AUTOGL_FORTRAN

void AutoGL_Main (void);
#endif

4) Type make.
   If you see a library archive file, 
   (libautogl.a for C and C++, and libautoglf.a for FORTRAN)
   it is successful.



2. Compile AutoGL sample programs (if you want).

Go to any of the following directories,

sample_c/       : C sample
more_sample_c/  : C sample
sample_cpp/     : C++ sample
sample_f/       : FORTRAN sample
more_sample_f/  : FORTRAN sample

In case of sample_c/ and sample_f/, with each directory,
  execute compile_*.sh shell script as follows, 

% ./compile_linux.sh

or execute make with Makefile.* as follows,

% make -f Makefile.linux

Currently, only Linux or Windows(Cygwin) are supported.

Otherwise, with each directory,
  Edit Makefile and modify variable PLATFORM.
  Type make.
